run	eval	millis	bestConf	curConf
0	1	254595.94921875	{}	{}
0	2	423444.4130859375	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}
0	3	578342.9113769531	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}
0	4	746252.28515625	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'table_open_cache': 512, 'query_cache_size': 100, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}
0	5	899999.9692382812	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'table_open_cache': 1024, 'query_cache_size': 629145600, 'query_cache_min_res_unit': 2048, 'tmp_table_size': 64, 'innodb_flush_log_at_trx_commit': 0}
0	6	1066393.4226074219	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'max_allowed_packet': 4194304, 'join_cache_level': 1, 'log_slow_query_time': 0, 'max_heap_table_size': 16777216, 'expire_logs_days': 20, 'max_relay_log_size': 10, 'max_binlog_size': 52428800, 'innodb_io_capacity': 8000}
0	7	1219989.31640625	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'max_allowed_packet': 268435456, 'join_cache_level': 1, 'log_slow_query_time': 0, 'max_heap_table_size': 16777216, 'expire_logs_days': 20, 'max_relay_log_size': 10, 'max_binlog_size': 52428800, 'innodb_io_capacity': 8000}
0	8	1332171.0615234375	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'innodb_read_io_threads': 16, 'innodb_write_io_threads': 16, 'innodb_log_file_size': 33554432, 'max_connect_errors': 2000000, 'wait_timeout': 60000, 'connect_timeout': 75, 'innodb_io_capacity_max': 100, 'innodb_old_blocks_time': 500, 'sort_buffer_size': 4096}
0	9	1486269.2487792969	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'innodb_read_io_threads': 16, 'innodb_write_io_threads': 16, 'innodb_log_file_size': 33554432, 'max_connect_errors': 2000000, 'wait_timeout': 60000, 'connect_timeout': 75, 'innodb_io_capacity_max': 24000, 'innodb_old_blocks_time': 32, 'sort_buffer_size': 2097152}
0	10	1647424.9599609375	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'join_buffer_size': 512, 'read_buffer_size': 4096, 'binlog_cache_size': 64, 'read_rnd_buffer_size': 256, 'query_cache_limit': 26214400, 'thread_cache_size': 8, 'max_connections': 5000}
0	11	1801137.4887695312	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'join_buffer_size': 256, 'read_buffer_size': 8192, 'binlog_cache_size': 64, 'read_rnd_buffer_size': 8192, 'query_cache_limit': 26214400, 'thread_cache_size': 16, 'max_connections': 75}
