run	eval	millis	bestConf	curConf
0	1	255219.0498046875	{}	{}
0	2	423010.515625	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}
0	3	577000.6748046875	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}
0	4	713089.8208007812	{'query_cache_size': 25, 'table_open_cache': 512, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}	{'query_cache_size': 25, 'table_open_cache': 512, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}
0	5	836786.7082519531	{'query_cache_size': 25, 'table_open_cache': 512, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}	{'query_cache_size': 629145600, 'table_open_cache': 2048, 'query_cache_min_res_unit': 2048, 'tmp_table_size': 64, 'innodb_flush_log_at_trx_commit': 0}
0	6	973293.3950195312	{'query_cache_size': 25, 'table_open_cache': 512, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}	{'max_allowed_packet': 33554432, 'join_cache_level': 1, 'log_slow_query_time': 0, 'max_heap_table_size': 16777216, 'max_relay_log_size': 20, 'max_binlog_size': 104857600, 'expire_logs_days': 5, 'innodb_old_blocks_time': 2000}
0	7	1097001.1296386719	{'query_cache_size': 25, 'table_open_cache': 512, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}	{'max_allowed_packet': 16777216, 'join_cache_level': 1, 'log_slow_query_time': 0, 'max_heap_table_size': 16777216, 'max_relay_log_size': 20, 'max_binlog_size': 104857600, 'expire_logs_days': 5, 'innodb_old_blocks_time': 2000}
0	8	1247623.3291015625	{'query_cache_size': 25, 'table_open_cache': 512, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}	{'innodb_old_blocks_time': 128, 'connect_timeout': 75, 'wait_timeout': 60000, 'innodb_io_capacity_max': 800, 'max_connect_errors': 2000000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 536870912, 'innodb_write_io_threads': 128, 'innodb_io_capacity': 16000, 'read_rnd_buffer_size': 256, 'join_buffer_size': 512}
0	9	1407835.1975097656	{'innodb_old_blocks_time': 4, 'connect_timeout': 75, 'wait_timeout': 60000, 'innodb_io_capacity_max': 12000, 'max_connect_errors': 2000000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 536870912, 'innodb_write_io_threads': 128, 'innodb_io_capacity': 16000, 'read_rnd_buffer_size': 16384, 'join_buffer_size': 512}	{'innodb_old_blocks_time': 4, 'connect_timeout': 75, 'wait_timeout': 60000, 'innodb_io_capacity_max': 12000, 'max_connect_errors': 2000000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 536870912, 'innodb_write_io_threads': 128, 'innodb_io_capacity': 16000, 'read_rnd_buffer_size': 16384, 'join_buffer_size': 512}
0	10	1569272.6765136719	{'innodb_old_blocks_time': 4, 'connect_timeout': 75, 'wait_timeout': 60000, 'innodb_io_capacity_max': 12000, 'max_connect_errors': 2000000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 536870912, 'innodb_write_io_threads': 128, 'innodb_io_capacity': 16000, 'read_rnd_buffer_size': 16384, 'join_buffer_size': 512}	{'join_buffer_size': 256, 'sort_buffer_size': 41943040, 'read_buffer_size': 16384, 'binlog_cache_size': 32, 'query_cache_limit': 52428800, 'thread_cache_size': 16, 'max_connections': 5000}
0	11	1662466.7067871094	{'innodb_old_blocks_time': 4, 'connect_timeout': 75, 'wait_timeout': 60000, 'innodb_io_capacity_max': 12000, 'max_connect_errors': 2000000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 536870912, 'innodb_write_io_threads': 128, 'innodb_io_capacity': 16000, 'read_rnd_buffer_size': 16384, 'join_buffer_size': 512}	{'join_buffer_size': 256, 'sort_buffer_size': 1024, 'read_buffer_size': 256, 'binlog_cache_size': 64, 'query_cache_limit': 52428800, 'thread_cache_size': 2, 'max_connections': 75}
0	12	1816757.142578125	{'innodb_old_blocks_time': 4, 'connect_timeout': 75, 'wait_timeout': 60000, 'innodb_io_capacity_max': 12000, 'max_connect_errors': 2000000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 536870912, 'innodb_write_io_threads': 128, 'innodb_io_capacity': 16000, 'read_rnd_buffer_size': 16384, 'join_buffer_size': 512}	{'max_connections': 50, 'innodb_buffer_pool_size': 2147483648, 'key_buffer_size': 33554432, 'query_cache_size': 32, 'table_open_cache': 8}
0	13	1970704.712890625	{'innodb_old_blocks_time': 4, 'connect_timeout': 75, 'wait_timeout': 60000, 'innodb_io_capacity_max': 12000, 'max_connect_errors': 2000000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 536870912, 'innodb_write_io_threads': 128, 'innodb_io_capacity': 16000, 'read_rnd_buffer_size': 16384, 'join_buffer_size': 512}	{'max_connections': 2000, 'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 134217728, 'query_cache_size': 157286400, 'table_open_cache': 2048}
