run	eval	millis	bestConf	curConf
0	1	163814.25268554688	{}	{}
0	2	196839.15209960938	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}
0	3	213218.16552734375	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}
0	4	284920.6647949219	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 512, 'query_cache_size': 100, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}
0	5	346477.41943359375	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 1024, 'query_cache_size': 629145600, 'query_cache_min_res_unit': 2048, 'tmp_table_size': 64, 'innodb_flush_log_at_trx_commit': 0}
0	6	420466.0046386719	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 4194304, 'join_cache_level': 1, 'max_heap_table_size': 16777216, 'log_slow_query_time': 0, 'expire_logs_days': 20, 'max_relay_log_size': 10, 'max_binlog_size': 52428800, 'innodb_write_io_threads': 64}
0	7	481974.748046875	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 268435456, 'join_cache_level': 1, 'max_heap_table_size': 16777216, 'log_slow_query_time': 0, 'expire_logs_days': 20, 'max_relay_log_size': 10, 'max_binlog_size': 52428800, 'innodb_write_io_threads': 64}
0	8	557412.8522949219	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_read_io_threads': 16, 'innodb_old_blocks_time': 1000, 'innodb_log_file_size': 33554432, 'innodb_io_capacity': 16000, 'innodb_io_capacity_max': 128, 'max_connect_errors': 4000000, 'wait_timeout': 120000, 'connect_timeout': 1200, 'join_buffer_size': 1024, 'read_buffer_size': 64}
0	9	620935.0239257812	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_read_io_threads': 16, 'innodb_old_blocks_time': 128, 'innodb_log_file_size': 33554432, 'innodb_io_capacity': 16000, 'innodb_io_capacity_max': 3000, 'max_connect_errors': 4000000, 'wait_timeout': 120000, 'connect_timeout': 1200, 'join_buffer_size': 4096, 'read_buffer_size': 64}
0	10	690996.2783203125	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'read_buffer_size': 256, 'sort_buffer_size': 512, 'read_rnd_buffer_size': 8192, 'binlog_cache_size': 32, 'query_cache_limit': 26214400, 'thread_cache_size': 8, 'max_connections': 5000}
0	11	752384.4899902344	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'read_buffer_size': 2048, 'sort_buffer_size': 10485760, 'read_rnd_buffer_size': 512, 'binlog_cache_size': 64, 'query_cache_limit': 26214400, 'thread_cache_size': 16, 'max_connections': 75}
0	12	771868.9423828125	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_connections': 50, 'innodb_buffer_pool_size': 2147483648, 'key_buffer_size': 134217728, 'table_open_cache': 1024}
0	13	964823.1049804688	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_connections': 2000, 'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 16777216, 'table_open_cache': 4}
0	14	1028044.0197753906	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 128, 'query_cache_size': 50, 'query_cache_min_res_unit': 2048, 'tmp_table_size': 64, 'innodb_flush_log_at_trx_commit': 2, 'max_allowed_packet': 134217728}
0	15	1089188.7731933594	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 128, 'query_cache_size': 1258291200, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 512, 'innodb_flush_log_at_trx_commit': 0, 'max_allowed_packet': 0}
0	16	1153187.6481933594	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 25000, 'join_cache_level': 1, 'max_heap_table_size': 67108864, 'log_slow_query_time': 4, 'expire_logs_days': 5, 'max_relay_log_size': 20, 'max_binlog_size': 419430400, 'innodb_write_io_threads': 16, 'innodb_read_io_threads': 16, 'innodb_old_blocks_time': 32, 'innodb_log_file_size': 33554432}
0	17	1216711.5109863281	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 4194304, 'join_cache_level': 1, 'max_heap_table_size': 67108864, 'log_slow_query_time': 4, 'expire_logs_days': 5, 'max_relay_log_size': 20, 'max_binlog_size': 419430400, 'innodb_write_io_threads': 16, 'innodb_read_io_threads': 16, 'innodb_old_blocks_time': 256, 'innodb_log_file_size': 33554432}
0	18	1279664.7292480469	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_io_capacity': 8000, 'innodb_io_capacity_max': 200, 'max_connect_errors': 250000, 'wait_timeout': 7500, 'connect_timeout': 300, 'join_buffer_size': 512, 'read_buffer_size': 512, 'sort_buffer_size': 8192}
0	19	1341236.2270507812	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_io_capacity': 8000, 'innodb_io_capacity_max': 3000, 'max_connect_errors': 250000, 'wait_timeout': 7500, 'connect_timeout': 300, 'join_buffer_size': 1024, 'read_buffer_size': 64, 'sort_buffer_size': 2097152}
0	20	1358765.765625	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'read_rnd_buffer_size': 4096, 'binlog_cache_size': 256, 'query_cache_limit': 26214400, 'thread_cache_size': 4, 'max_connections': 800, 'innodb_buffer_pool_size': 8589934592}
0	21	1375683.8708496094	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'read_rnd_buffer_size': 2048, 'binlog_cache_size': 8, 'query_cache_limit': 26214400, 'thread_cache_size': 2, 'max_connections': 50, 'innodb_buffer_pool_size': 8589934592}
0	22	1590528.2756347656	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 16777216, 'table_open_cache': 256, 'query_cache_size': 12, 'query_cache_min_res_unit': 16384}
0	23	1804159.6547851562	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 536870912, 'table_open_cache': 512, 'query_cache_size': 314572800, 'query_cache_min_res_unit': 8192}
