run	eval	millis	bestConf	curConf
0	1	170071.2998046875	{}	{}
0	2	244775.98120117188	{'query_cache_size': 18874368, 'thread_cache_size': 16, 'key_buffer_size': 268435456, 'table_open_cache': 512, 'max_connections': 312}	{'query_cache_size': 18874368, 'thread_cache_size': 16, 'key_buffer_size': 268435456, 'table_open_cache': 512, 'max_connections': 312}
0	3	306357.0270996094	{'query_cache_size': 18874368, 'thread_cache_size': 16, 'key_buffer_size': 268435456, 'table_open_cache': 512, 'max_connections': 312}	{'query_cache_size': 1258291200, 'thread_cache_size': 32, 'key_buffer_size': 16777216, 'table_open_cache': 2048, 'max_connections': 800}
0	4	337010.74609375	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}
0	5	353953.9365234375	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'max_connections': 600, 'innodb_buffer_pool_size': 10000000000, 'query_cache_min_res_unit': 8192, 'max_allowed_packet': 4194304}
0	6	429240.4182128906	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'optimizer_extra_pruning_depth': 41231686041, 'join_cache_level': 6, 'max_heap_table_size': 16777216, 'log_slow_query_time': 1, 'innodb_flush_log_at_trx_commit': 0, 'expire_logs_days': 2, 'max_binlog_size': 104857600, 'innodb_old_blocks_time': 16, 'max_connect_errors': 2000000, 'innodb_io_capacity_max': 100}
0	7	490962.9392089844	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'optimizer_extra_pruning_depth': 35, 'join_cache_level': 6, 'max_heap_table_size': 16777216, 'log_slow_query_time': 1, 'innodb_flush_log_at_trx_commit': 0, 'expire_logs_days': 2, 'max_binlog_size': 104857600, 'innodb_old_blocks_time': 500, 'max_connect_errors': 2000000, 'innodb_io_capacity_max': 4}
0	8	565391.6391601562	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'innodb_io_capacity_max': 0, 'innodb_write_io_threads': 64, 'connect_timeout': 75, 'innodb_read_io_threads': 64, 'innodb_io_capacity': 8000, 'wait_timeout': 7500, 'binlog_stmt_cache_size': 128, 'join_buffer_size': 512, 'sort_buffer_size': 5242880, 'read_rnd_buffer_size': 2048}
0	9	629777.9145507812	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'innodb_io_capacity_max': 32, 'innodb_write_io_threads': 64, 'connect_timeout': 75, 'innodb_read_io_threads': 64, 'innodb_io_capacity': 8000, 'wait_timeout': 7500, 'binlog_stmt_cache_size': 8, 'join_buffer_size': 1024, 'sort_buffer_size': 131072, 'read_rnd_buffer_size': 16384}
0	10	697347.0454101562	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'read_buffer_size': 256, 'binlog_cache_size': 128, 'query_cache_limit': 52428800, 'query_cache_size': 18874368, 'thread_cache_size': 16, 'key_buffer_size': 33554432}
0	11	758633.9702148438	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'read_buffer_size': 5242880, 'binlog_cache_size': 64, 'query_cache_limit': 52428800, 'query_cache_size': 314572800, 'thread_cache_size': 2, 'key_buffer_size': 67108864}
0	12	776244.498046875	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'table_open_cache': 512, 'max_connections': 312, 'innodb_buffer_pool_size': 20000000000, 'query_cache_min_res_unit': 0}
0	13	793686.9375	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'table_open_cache': 2048, 'max_connections': 1000, 'innodb_buffer_pool_size': 20000000000, 'query_cache_min_res_unit': 4096}
0	14	853508.2639160156	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'max_allowed_packet': 25000, 'optimizer_extra_pruning_depth': 20615843020, 'join_cache_level': 12, 'max_heap_table_size': 67108864, 'log_slow_query_time': 2, 'innodb_flush_log_at_trx_commit': 0, 'expire_logs_days': 20}
0	15	914874.884765625	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'max_allowed_packet': 33554432, 'optimizer_extra_pruning_depth': 280, 'join_cache_level': 12, 'max_heap_table_size': 67108864, 'log_slow_query_time': 2, 'innodb_flush_log_at_trx_commit': 0, 'expire_logs_days': 20}
0	16	977359.4096679688	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'max_binlog_size': 104857600, 'innodb_old_blocks_time': 128, 'max_connect_errors': 2000000, 'innodb_io_capacity_max': 50, 'innodb_write_io_threads': 128, 'connect_timeout': 150, 'innodb_read_io_threads': 16, 'innodb_io_capacity': 16000, 'wait_timeout': 60000, 'binlog_stmt_cache_size': 32, 'join_buffer_size': 8192}
0	17	1043443.890625	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'max_binlog_size': 104857600, 'innodb_old_blocks_time': 0, 'max_connect_errors': 2000000, 'innodb_io_capacity_max': 200, 'innodb_write_io_threads': 128, 'connect_timeout': 150, 'innodb_read_io_threads': 16, 'innodb_io_capacity': 16000, 'wait_timeout': 60000, 'binlog_stmt_cache_size': 64, 'join_buffer_size': 256}
0	18	1105453.306640625	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'sort_buffer_size': 32768, 'read_rnd_buffer_size': 256, 'read_buffer_size': 2097152, 'binlog_cache_size': 32, 'query_cache_limit': 209715200, 'query_cache_size': 75497472}
0	19	1166775.3337402344	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'sort_buffer_size': 5242880, 'read_rnd_buffer_size': 2048, 'read_buffer_size': 64, 'binlog_cache_size': 32, 'query_cache_limit': 209715200, 'query_cache_size': 33554432}
0	20	1228249.1450195312	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'query_cache_size': 314572800, 'thread_cache_size': 4, 'key_buffer_size': 8388608, 'table_open_cache': 1024, 'max_connections': 150}
0	21	1289458.8381347656	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'query_cache_size': 200, 'thread_cache_size': 64, 'key_buffer_size': 67108864, 'table_open_cache': 4096, 'max_connections': 500}
0	22	1307987.5888671875	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'innodb_buffer_pool_size': 20000000000, 'query_cache_min_res_unit': 2048, 'max_allowed_packet': 50000, 'optimizer_extra_pruning_depth': 41231686041}
0	23	1325431.4982910156	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'innodb_buffer_pool_size': 20000000000, 'query_cache_min_res_unit': 8192, 'max_allowed_packet': 16777216, 'optimizer_extra_pruning_depth': 280}
0	24	1386659.7961425781	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'join_cache_level': 0, 'max_heap_table_size': 268435456, 'log_slow_query_time': 4, 'innodb_flush_log_at_trx_commit': 0, 'expire_logs_days': 40, 'max_binlog_size': 104857600, 'innodb_old_blocks_time': 32, 'max_connect_errors': 1000000, 'innodb_io_capacity_max': 32}
0	25	1448360.1022949219	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'join_cache_level': 0, 'max_heap_table_size': 268435456, 'log_slow_query_time': 4, 'innodb_flush_log_at_trx_commit': 0, 'expire_logs_days': 40, 'max_binlog_size': 104857600, 'innodb_old_blocks_time': 250, 'max_connect_errors': 1000000, 'innodb_io_capacity_max': 200}
0	26	1510089.3176269531	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'innodb_write_io_threads': 128, 'connect_timeout': 1200, 'innodb_read_io_threads': 128, 'innodb_io_capacity': 4000, 'wait_timeout': 120000, 'binlog_stmt_cache_size': 32, 'join_buffer_size': 4096, 'sort_buffer_size': 8192, 'read_rnd_buffer_size': 256, 'read_buffer_size': 128}
0	27	1571352.7939453125	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'innodb_write_io_threads': 128, 'connect_timeout': 1200, 'innodb_read_io_threads': 128, 'innodb_io_capacity': 4000, 'wait_timeout': 120000, 'binlog_stmt_cache_size': 16, 'join_buffer_size': 2048, 'sort_buffer_size': 5242880, 'read_rnd_buffer_size': 4096, 'read_buffer_size': 128}
0	28	1632878.0305175781	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'read_buffer_size': 2048, 'binlog_cache_size': 64, 'query_cache_limit': 209715200, 'query_cache_size': 134217728, 'thread_cache_size': 16, 'key_buffer_size': 33554432}
0	29	1694205.564453125	{'max_connections': 500, 'innodb_buffer_pool_size': 754974720, 'query_cache_min_res_unit': 1024, 'max_allowed_packet': 100000}	{'read_buffer_size': 2097152, 'binlog_cache_size': 64, 'query_cache_limit': 209715200, 'query_cache_size': 1258291200, 'thread_cache_size': 4, 'key_buffer_size': 268435456}
