run	eval	millis	bestConf	curConf
0	1	168708.5390625	{}	{}
0	2	203316.32397460938	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}
0	3	393788.23681640625	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 536870912}
0	4	468998.66162109375	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'table_open_cache': 512, 'query_cache_size': 100, 'query_cache_min_res_unit': 1024, 'innodb_flush_log_at_trx_commit': 0, 'tmp_table_size': 20}
0	5	530378.5434570312	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'table_open_cache': 1024, 'query_cache_size': 629145600, 'query_cache_min_res_unit': 2048, 'innodb_flush_log_at_trx_commit': 1, 'tmp_table_size': 128}
0	6	604154.4777832031	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'max_allowed_packet': 4194304, 'join_cache_level': 1, 'max_heap_table_size': 16777216, 'log_slow_query_time': 0, 'max_relay_log_size': 20, 'max_binlog_size': 104857600, 'expire_logs_days': 5, 'innodb_io_capacity_max': 12000}
0	7	665726.0065917969	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'max_allowed_packet': 268435456, 'join_cache_level': 1, 'max_heap_table_size': 16777216, 'log_slow_query_time': 0, 'max_relay_log_size': 20, 'max_binlog_size': 104857600, 'expire_logs_days': 5, 'innodb_io_capacity_max': 12000}
0	8	742807.6701660156	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'innodb_io_capacity_max': 16, 'innodb_old_blocks_time': 32, 'innodb_io_capacity': 2000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 67108864, 'wait_timeout': 60000, 'connect_timeout': 150, 'max_connect_errors': 4000000, 'innodb_write_io_threads': 128, 'read_rnd_buffer_size': 256, 'binlog_cache_size': 16}
0	9	811715.1003417969	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'innodb_io_capacity_max': 50, 'innodb_old_blocks_time': 2000, 'innodb_io_capacity': 2000, 'innodb_read_io_threads': 16, 'innodb_log_file_size': 67108864, 'wait_timeout': 60000, 'connect_timeout': 150, 'max_connect_errors': 4000000, 'innodb_write_io_threads': 128, 'read_rnd_buffer_size': 16384, 'binlog_cache_size': 16}
0	10	882477.5522460938	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'binlog_cache_size': 8, 'read_buffer_size': 256, 'join_buffer_size': 2048, 'sort_buffer_size': 4096, 'query_cache_limit': 52428800, 'thread_cache_size': 16, 'max_connections': 5000}
0	11	943892.7292480469	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 16777216}	{'binlog_cache_size': 8, 'read_buffer_size': 4096, 'join_buffer_size': 1024, 'sort_buffer_size': 20971520, 'query_cache_limit': 52428800, 'thread_cache_size': 2, 'max_connections': 75}
0	12	962369.6960449219	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}
0	13	1153422.5532226562	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'max_connections': 2000, 'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 134217728, 'table_open_cache': 4}
0	14	1216874.5163574219	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'table_open_cache': 128, 'query_cache_size': 50, 'query_cache_min_res_unit': 2048, 'innodb_flush_log_at_trx_commit': 8, 'tmp_table_size': 32, 'max_allowed_packet': 134217728}
0	15	1278367.6721191406	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'table_open_cache': 128, 'query_cache_size': 1258291200, 'query_cache_min_res_unit': 1024, 'innodb_flush_log_at_trx_commit': 0, 'tmp_table_size': 512, 'max_allowed_packet': 0}
0	16	1345166.2709960938	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'max_allowed_packet': 25000, 'join_cache_level': 1, 'max_heap_table_size': 67108864, 'log_slow_query_time': 4, 'max_relay_log_size': 5, 'max_binlog_size': 209715200, 'expire_logs_days': 40, 'innodb_io_capacity_max': 128, 'innodb_old_blocks_time': 4000}
0	17	1410803.6416015625	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'max_allowed_packet': 4194304, 'join_cache_level': 1, 'max_heap_table_size': 67108864, 'log_slow_query_time': 4, 'max_relay_log_size': 5, 'max_binlog_size': 209715200, 'expire_logs_days': 40, 'innodb_io_capacity_max': 3000, 'innodb_old_blocks_time': 0}
0	18	1475812.1376953125	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'innodb_old_blocks_time': 16, 'innodb_io_capacity': 2000, 'innodb_read_io_threads': 32, 'innodb_log_file_size': 67108864, 'wait_timeout': 15000, 'connect_timeout': 75, 'max_connect_errors': 250000, 'innodb_write_io_threads': 32, 'read_rnd_buffer_size': 128, 'binlog_cache_size': 16, 'read_buffer_size': 4096, 'join_buffer_size': 1024}
0	19	1539717.6003417969	{'max_connections': 50, 'innodb_buffer_pool_size': 2576980377, 'key_buffer_size': 33554432, 'table_open_cache': 1024}	{'innodb_old_blocks_time': 32, 'innodb_io_capacity': 2000, 'innodb_read_io_threads': 32, 'innodb_log_file_size': 67108864, 'wait_timeout': 15000, 'connect_timeout': 75, 'max_connect_errors': 250000, 'innodb_write_io_threads': 32, 'read_rnd_buffer_size': 4096, 'binlog_cache_size': 16, 'read_buffer_size': 128, 'join_buffer_size': 1024}
0	20	1558606.4636230469	{'join_buffer_size': 4096, 'sort_buffer_size': 4096, 'query_cache_limit': 26214400, 'thread_cache_size': 4, 'max_connections': 800, 'innodb_buffer_pool_size': 10307921510}	{'join_buffer_size': 4096, 'sort_buffer_size': 4096, 'query_cache_limit': 26214400, 'thread_cache_size': 4, 'max_connections': 800, 'innodb_buffer_pool_size': 10307921510}
0	21	1575665.7238769531	{'join_buffer_size': 4096, 'sort_buffer_size': 2097152, 'query_cache_limit': 26214400, 'thread_cache_size': 2, 'max_connections': 50, 'innodb_buffer_pool_size': 10307921510}	{'join_buffer_size': 4096, 'sort_buffer_size': 2097152, 'query_cache_limit': 26214400, 'thread_cache_size': 2, 'max_connections': 50, 'innodb_buffer_pool_size': 10307921510}
0	22	1790970.2722167969	{'join_buffer_size': 4096, 'sort_buffer_size': 2097152, 'query_cache_limit': 26214400, 'thread_cache_size': 2, 'max_connections': 50, 'innodb_buffer_pool_size': 10307921510}	{'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 16777216, 'table_open_cache': 256, 'query_cache_size': 12, 'query_cache_min_res_unit': 16384}
0	23	2004869.8828125	{'join_buffer_size': 4096, 'sort_buffer_size': 2097152, 'query_cache_limit': 26214400, 'thread_cache_size': 2, 'max_connections': 50, 'innodb_buffer_pool_size': 10307921510}	{'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 536870912, 'table_open_cache': 512, 'query_cache_size': 314572800, 'query_cache_min_res_unit': 8192}
