run	eval	millis	bestConf	curConf
0	1	164169.30249023438	{}	{}
0	2	196359.80883789062	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}	{'thread_cache_size': 8, 'max_connections': 1000, 'innodb_buffer_pool_size': 4294967296, 'key_buffer_size': 16777216}
0	3	212641.02783203125	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}
0	4	284376.380859375	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 512, 'query_cache_size': 100, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 2, 'innodb_flush_log_at_trx_commit': 0}
0	5	345833.2224121094	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 1024, 'query_cache_size': 629145600, 'query_cache_min_res_unit': 2048, 'tmp_table_size': 64, 'innodb_flush_log_at_trx_commit': 0}
0	6	425763.14794921875	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 4194304, 'join_cache_level': 1, 'max_heap_table_size': 16777216, 'log_slow_query_time': 0, 'max_relay_log_size': 20, 'expire_logs_days': 10, 'max_binlog_size': 52428800, 'innodb_log_file_size': 268435456}
0	7	490527.1184082031	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 268435456, 'join_cache_level': 1, 'max_heap_table_size': 16777216, 'log_slow_query_time': 0, 'max_relay_log_size': 20, 'expire_logs_days': 10, 'max_binlog_size': 52428800, 'innodb_log_file_size': 268435456}
0	8	565703.8972167969	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'connect_timeout': 150, 'innodb_io_capacity': 4000, 'wait_timeout': 7500, 'innodb_io_capacity_max': 200, 'max_connect_errors': 500000, 'innodb_read_io_threads': 16, 'innodb_write_io_threads': 64, 'innodb_old_blocks_time': 500, 'sort_buffer_size': 4096}
0	9	627610.7231445312	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'connect_timeout': 150, 'innodb_io_capacity': 4000, 'wait_timeout': 7500, 'innodb_io_capacity_max': 12000, 'max_connect_errors': 500000, 'innodb_read_io_threads': 16, 'innodb_write_io_threads': 64, 'innodb_old_blocks_time': 32, 'sort_buffer_size': 2097152}
0	10	696213.6726074219	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'join_buffer_size': 512, 'read_rnd_buffer_size': 16384, 'read_buffer_size': 16384, 'binlog_cache_size': 32, 'query_cache_limit': 26214400, 'thread_cache_size': 16, 'max_connections': 5000}
0	11	757486.2353515625	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'join_buffer_size': 512, 'read_rnd_buffer_size': 512, 'read_buffer_size': 256, 'binlog_cache_size': 64, 'query_cache_limit': 26214400, 'thread_cache_size': 2, 'max_connections': 75}
0	12	776214.4470214844	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_connections': 50, 'innodb_buffer_pool_size': 2147483648, 'key_buffer_size': 134217728, 'table_open_cache': 1024}
0	13	966511.876953125	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_connections': 2000, 'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 16777216, 'table_open_cache': 4}
0	14	1029532.2844238281	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 128, 'query_cache_size': 50, 'query_cache_min_res_unit': 2048, 'tmp_table_size': 64, 'innodb_flush_log_at_trx_commit': 2, 'max_allowed_packet': 134217728}
0	15	1090670.7153320312	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'table_open_cache': 128, 'query_cache_size': 1258291200, 'query_cache_min_res_unit': 1024, 'tmp_table_size': 512, 'innodb_flush_log_at_trx_commit': 0, 'max_allowed_packet': 0}
0	16	1154430.478515625	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 25000, 'join_cache_level': 1, 'max_heap_table_size': 67108864, 'log_slow_query_time': 4, 'max_relay_log_size': 5, 'expire_logs_days': 20, 'max_binlog_size': 419430400, 'innodb_log_file_size': 67108864, 'connect_timeout': 1200, 'innodb_io_capacity': 8000, 'wait_timeout': 60000, 'innodb_io_capacity_max': 24000}
0	17	1217633.4897460938	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'max_allowed_packet': 4194304, 'join_cache_level': 1, 'max_heap_table_size': 67108864, 'log_slow_query_time': 4, 'max_relay_log_size': 5, 'expire_logs_days': 20, 'max_binlog_size': 419430400, 'innodb_log_file_size': 67108864, 'connect_timeout': 1200, 'innodb_io_capacity': 8000, 'wait_timeout': 60000, 'innodb_io_capacity_max': 400}
0	18	1280899.1533203125	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_io_capacity_max': 2, 'max_connect_errors': 1000000, 'innodb_read_io_threads': 16, 'innodb_write_io_threads': 16, 'innodb_old_blocks_time': 64, 'sort_buffer_size': 2097152, 'join_buffer_size': 8192, 'read_rnd_buffer_size': 4096, 'read_buffer_size': 128}
0	19	1342981.8735351562	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_io_capacity_max': 32, 'max_connect_errors': 1000000, 'innodb_read_io_threads': 16, 'innodb_write_io_threads': 16, 'innodb_old_blocks_time': 250, 'sort_buffer_size': 512, 'join_buffer_size': 512, 'read_rnd_buffer_size': 128, 'read_buffer_size': 128}
0	20	1360287.2839355469	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'read_buffer_size': 8192, 'binlog_cache_size': 256, 'query_cache_limit': 26214400, 'thread_cache_size': 4, 'max_connections': 800, 'innodb_buffer_pool_size': 8589934592}
0	21	1377050.7014160156	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'read_buffer_size': 4096, 'binlog_cache_size': 8, 'query_cache_limit': 26214400, 'thread_cache_size': 2, 'max_connections': 50, 'innodb_buffer_pool_size': 8589934592}
0	22	1591905.5109863281	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 16777216, 'table_open_cache': 256, 'query_cache_size': 12, 'query_cache_min_res_unit': 16384}
0	23	1804596.1535644531	{'thread_cache_size': 32, 'max_connections': 5000, 'innodb_buffer_pool_size': 5368709120, 'key_buffer_size': 536870912}	{'innodb_buffer_pool_size': 47185920, 'key_buffer_size': 536870912, 'table_open_cache': 512, 'query_cache_size': 314572800, 'query_cache_min_res_unit': 8192}
